<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meeting Queries</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #f9fafb;
            border-right: 1px solid #e5e7eb;
            padding: 20px 15px;
            overflow-y: auto;
            max-height: calc(100vh - 40px);
        }

        .sidebar h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .task-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            margin-bottom: 12px;
            overflow: hidden;
        }

        .task-header {
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 500;
            color: #374151;
            background: white;
        }

        .task-header:hover {
            background: #f3f4f6;
        }

        .task-header.active {
            background: #eef2ff;
            color: #4338ca;
        }

        .task-name {
            font-weight: 700;
            font-size: 1em;
        }

        .task-sessions {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background: #fafafa;
        }

        .task-sessions.expanded {
            max-height: 2000px;
            transition: max-height 0.5s ease-in;
        }

        .session-item-wrapper {
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            border-left: 2px solid transparent;
        }

        .session-item-wrapper:hover {
            background: #f3f4f6;
        }

        .session-item-wrapper.selected {
            background: #eef2ff;
            border-left: 2px solid #6366f1;
        }

        .session-checkbox {
            cursor: pointer;
        }

        .session-item-name {
            flex: 1;
            font-size: 0.9em;
            font-weight: 600;
            color: #333;
        }

        .session-result-count {
            font-size: 0.75em;
            color: #999;
        }

        /* Main Container */
        .main-container {
            flex: 1;
            background: white;
            border-radius: 0 20px 20px 0;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header h1 { font-size: 2.5em; margin-bottom: 10px; }

        .back-btn {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            padding: 8px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: white;
            color: #667eea;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Empty State */
        .empty-state {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #999;
            padding: 40px;
        }

        .empty-state-icon {
            font-size: 5em;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        /* Preparing State */
        .preparing-state {
            flex: 1;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .preparing-state.active {
            display: flex;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .preparing-message {
            font-size: 1.2em;
            color: #667eea;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .preparing-detail {
            font-size: 0.9em;
            color: #999;
        }

        /* Ready State */
        .ready-state {
            flex: 1;
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .ready-state.active {
            display: flex;
        }

        .session-header {
            padding: 20px 30px;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
        }

        .session-header h2 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .sessions-prepared-badge {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin-top: 10px;
        }

        .selected-sessions-list {
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
        }

        /* Chat Area */
        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 20px 30px;
            background: white;
        }

        .chat-message {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .chat-message.user {
            align-items: flex-end;
        }

        .chat-message.assistant {
            align-items: flex-start;
        }

        .message-bubble {
            max-width: 75%;
            padding: 12px 18px;
            border-radius: 18px;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .chat-message.user .message-bubble {
            background: #667eea;
            color: white;
        }

        .chat-message.assistant .message-bubble {
            background: #f0f0f0;
            color: #333;
        }

        .message-meta {
            font-size: 0.75em;
            color: #999;
            margin-top: 5px;
            padding: 0 8px;
        }

        .source-attribution {
            margin-top: 8px;
            padding: 8px 12px;
            background: #e3f2fd;
            border-left: 3px solid #2196f3;
            border-radius: 5px;
            font-size: 0.85em;
            color: #1565c0;
            max-width: 75%;
        }

        .loading-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 18px;
            background: #f0f0f0;
            border-radius: 18px;
            max-width: 200px;
        }

        .loading-dots {
            display: flex;
            gap: 4px;
        }

        .loading-dot {
            width: 8px;
            height: 8px;
            background: #667eea;
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out both;
        }

        .loading-dot:nth-child(1) { animation-delay: -0.32s; }
        .loading-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        /* Input Area */
        .input-area {
            padding: 20px 30px;
            background: #f8f9fa;
            border-top: 2px solid #e0e0e0;
        }

        .input-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .question-input {
            flex: 1;
            padding: 12px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s;
        }

        .question-input:focus {
            border-color: #667eea;
        }

        .question-input:disabled {
            background: #f5f5f5;
            cursor: not-allowed;
        }

        .send-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .send-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .clear-btn {
            padding: 10px 20px;
            background: transparent;
            color: #999;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .clear-btn:hover {
            background: #f5f5f5;
            color: #666;
        }

        .error-message {
            padding: 15px;
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            border-radius: 5px;
            margin: 20px 30px;
            color: #721c24;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>📋 Select Sessions</h2>
        <div id="taskList">
            <div style="text-align: center; padding: 20px; color: #999;">Loading...</div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <div class="header">
            <button class="back-btn" onclick="goBack()">← Back</button>
            <h1>🔍 Meeting Queries</h1>
            <p style="margin-top: 10px; font-size: 0.9em;">Ask questions about your meetings</p>
        </div>

        <div class="content-area">
            <!-- Empty State -->
            <div id="emptyState" class="empty-state">
                <div class="empty-state-icon">💬</div>
                <h3>Select Sessions to Query</h3>
                <p>Check one or more sessions from the sidebar</p>
            </div>

            <!-- Preparing State -->
            <div id="preparingState" class="preparing-state">
                <div class="spinner"></div>
                <div class="preparing-message">Preparing Sessions...</div>
                <div class="preparing-detail" id="preparingDetail">Checking summaries...</div>
            </div>

            <!-- Ready State -->
            <div id="readyState" class="ready-state">
                <div class="session-header">
                    <h2 id="sessionTitle">Sessions Ready</h2>
                    <div class="sessions-prepared-badge">✅ Sessions Prepared</div>
                    <div class="selected-sessions-list" id="selectedSessionsList"></div>
                </div>

                <div id="chatArea" class="chat-area">
                    <!-- Messages appear here -->
                </div>

                <div class="input-area">
                    <div class="input-container">
                        <input
                            type="text"
                            id="questionInput"
                            class="question-input"
                            placeholder="Ask anything about the selected meetings..."
                            onkeypress="handleKeyPress(event)"
                        />
                        <button class="send-btn" id="sendBtn" onclick="sendQuestion()">Send</button>
                        <button class="clear-btn" onclick="clearChat()">Clear</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let userTasks = [];
        let selectedSessionIds = new Set();
        let selectedSessionsData = [];
        let chatHistory = [];
        const serverUrl = '';

        // ============================================================================
        // INITIALIZATION
        // ============================================================================
        window.onload = async function() {
            console.log('🚀 Meeting Queries page loaded');
            await loadUserTasks();
        };

        function goBack() {
            window.location.href = '/';
        }

        // ============================================================================
        // LOAD TASKS AND SESSIONS
        // ============================================================================
        async function loadUserTasks() {
            try {
                const response = await fetch('/user_tasks');
                const data = await response.json();

                if (data.status === 'success') {
                    userTasks = data.tasks;
                    renderTasks();
                    console.log(`✅ Loaded ${userTasks.length} tasks`);
                }
            } catch (error) {
                console.error('Error loading tasks:', error);
                document.getElementById('taskList').innerHTML =
                    '<div style="text-align: center; padding: 20px; color: #dc3545;">Failed to load tasks</div>';
            }
        }

        function renderTasks() {
            const taskList = document.getElementById('taskList');

            if (!userTasks || userTasks.length === 0) {
                taskList.innerHTML = '<div style="text-align: center; padding: 20px; color: #999;">No tasks found</div>';
                return;
            }

            taskList.innerHTML = userTasks.map(task => {
                const sessions = task.sessions || [];

                return `
                <div class="task-item">
                    <div class="task-header" onclick="toggleTask('${task.task_id}', event)">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <span style="font-size: 1.2em;">📁</span>
                            <div class="task-name">${escapeHtml(task.task_name)}</div>
                        </div>
                        <div style="font-size: 0.85em; color: #999;">${sessions.length} sessions</div>
                    </div>

                    <div class="task-sessions" id="task-${task.task_id}">
                        ${renderSessions(sessions)}
                    </div>
                </div>
                `;
            }).join('');
        }

        function renderSessions(sessions) {
            if (!sessions || sessions.length === 0) {
                return '<div style="padding: 15px; text-align: center; color: #999; font-size: 0.9em;">No sessions</div>';
            }

            return sessions.map(session => {
                const isSelected = selectedSessionIds.has(session.session_id);

                return `
                    <div class="session-item-wrapper ${isSelected ? 'selected' : ''}"
                         onclick="toggleSession('${session.session_id}', '${escapeHtml(session.session_name)}', ${session.result_count})">
                        <input type="checkbox"
                               class="session-checkbox"
                               ${isSelected ? 'checked' : ''}
                               onclick="event.stopPropagation();">
                        <div class="session-item-name">${escapeHtml(session.session_name)}</div>
                        <div class="session-result-count">${session.result_count} results</div>
                    </div>
                `;
            }).join('');
        }

        function toggleTask(taskId, event) {
            const taskSessions = document.getElementById(`task-${taskId}`);
            taskSessions.classList.toggle('expanded');
        }

        function toggleSession(sessionId, sessionName, resultCount) {
            if (selectedSessionIds.has(sessionId)) {
                selectedSessionIds.delete(sessionId);
                selectedSessionsData = selectedSessionsData.filter(s => s.id !== sessionId);
            } else {
                selectedSessionIds.add(sessionId);
                selectedSessionsData.push({
                    id: sessionId,
                    name: sessionName,
                    resultCount: resultCount
                });
            }

            renderTasks();

            if (selectedSessionIds.size > 0) {
                prepareSessions();
            } else {
                showEmptyState();
            }
        }

        // ============================================================================
        // SESSION PREPARATION (Auto-generate missing summaries)
        // ============================================================================
        async function prepareSessions() {
            showPreparingState();

            try {
                const sessionIds = Array.from(selectedSessionIds);
                let completedCount = 0;

                for (const sessionId of sessionIds) {
                    const sessionData = selectedSessionsData.find(s => s.id === sessionId);
                    const sessionName = sessionData ? sessionData.name : sessionId.substring(0, 8);

                    updatePreparingDetail(`Preparing ${sessionName}...`);

                    // Check if global summary exists
                    const checkResponse = await fetch(`/check_global_summary/${sessionId}`);
                    const checkData = await checkResponse.json();

                    if (!checkData.exists) {
                        // Need to generate global summary
                        console.log(`📝 Generating global summary for ${sessionName}...`);
                        updatePreparingDetail(`Generating summary for ${sessionName}...`);

                        // Get session details to fetch all results
                        const sessionResponse = await fetch(`/discussion_session/${sessionId}`);
                        const sessionData = await sessionResponse.json();

                        if (sessionData.status === 'success' && sessionData.session.results) {
                            const results = sessionData.session.results;
                            const texts = results.map(r => r.result_text);

                            if (texts.length === 0) {
                                console.warn(`⚠️ Session ${sessionName} has no results to summarize`);
                                completedCount++;
                                continue;
                            }

                            // Generate global summary
                            const summaryResponse = await fetch('/global_summary', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ texts: texts })
                            });

                            const summaryData = await summaryResponse.json();

                            if (summaryData.status === 'success') {
                                // Save to database
                                await fetch('/save_global_summary_auto', {
                                    method: 'POST',
                                    headers: { 'Content-Type': 'application/json' },
                                    body: JSON.stringify({
                                        session_id: sessionId,
                                        summary_text: summaryData.global_summary,
                                        is_auto_generated: true
                                    })
                                });

                                console.log(`✅ Generated and saved global summary for ${sessionName}`);
                            }
                        }
                    } else {
                        console.log(`✅ Global summary already exists for ${sessionName}`);
                    }

                    completedCount++;
                    updatePreparingDetail(`Prepared ${completedCount} of ${sessionIds.length} sessions...`);
                }

                // All sessions prepared
                showReadyState();

            } catch (error) {
                console.error('Error preparing sessions:', error);
                alert('Error preparing sessions: ' + error.message);
                showEmptyState();
            }
        }

        // ============================================================================
        // STATE MANAGEMENT
        // ============================================================================
        function showEmptyState() {
            document.getElementById('emptyState').style.display = 'flex';
            document.getElementById('preparingState').classList.remove('active');
            document.getElementById('readyState').classList.remove('active');
        }

        function showPreparingState() {
            document.getElementById('emptyState').style.display = 'none';
            document.getElementById('preparingState').classList.add('active');
            document.getElementById('readyState').classList.remove('active');
        }

        function showReadyState() {
            document.getElementById('emptyState').style.display = 'none';
            document.getElementById('preparingState').classList.remove('active');
            document.getElementById('readyState').classList.add('active');

            // Update header
            const count = selectedSessionIds.size;
            document.getElementById('sessionTitle').textContent =
                count === 1 ? '1 Session Ready' : `${count} Sessions Ready`;

            // List selected sessions
            const sessionNames = selectedSessionsData.map(s => s.name).join(', ');
            document.getElementById('selectedSessionsList').textContent = sessionNames;

            // Clear chat
            document.getElementById('chatArea').innerHTML = '';
            chatHistory = [];
        }

        function updatePreparingDetail(message) {
            document.getElementById('preparingDetail').textContent = message;
        }

        // ============================================================================
        // Q&A FUNCTIONALITY
        // ============================================================================
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendQuestion();
            }
        }

        async function sendQuestion() {
            const input = document.getElementById('questionInput');
            const question = input.value.trim();

            if (!question) return;

            if (selectedSessionIds.size === 0) {
                alert('Please select at least one session first');
                return;
            }

            // Disable input
            input.disabled = true;
            document.getElementById('sendBtn').disabled = true;

            // Add user message
            addMessageToChat('user', question);
            input.value = '';

            // Show loading
            const loadingId = addLoadingIndicator();

            try {
                const sessionIds = Array.from(selectedSessionIds);
                const sessionNames = selectedSessionsData.map(s => s.name).join(' + ');

                const response = await fetch('/ask_question', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        question: question,
                        session_ids: sessionIds,
                        context_name: sessionNames
                    })
                });

                const data = await response.json();
                removeLoadingIndicator(loadingId);

                if (data.status === 'success') {
                    const attribution = data.source_sessions.map(s => s.session_name).join(' + ');
                    addMessageToChat('assistant', data.answer, attribution);
                } else {
                    throw new Error(data.detail || 'Failed to get answer');
                }

            } catch (error) {
                console.error('Error:', error);
                removeLoadingIndicator(loadingId);
                addMessageToChat('assistant', `Error: ${error.message}`, null, true);
            } finally {
                input.disabled = false;
                document.getElementById('sendBtn').disabled = false;
                input.focus();
            }
        }

        function addMessageToChat(role, text, attribution = null, isError = false) {
            const chatArea = document.getElementById('chatArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${role}`;

            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.textContent = text;

            if (isError) {
                bubble.style.background = '#f8d7da';
                bubble.style.color = '#721c24';
            }

            messageDiv.appendChild(bubble);

            if (attribution && role === 'assistant') {
                const attrDiv = document.createElement('div');
                attrDiv.className = 'source-attribution';
                attrDiv.textContent = `📌 Source: ${attribution}`;
                messageDiv.appendChild(attrDiv);
            }

            const timestamp = new Date().toLocaleTimeString();
            const metaDiv = document.createElement('div');
            metaDiv.className = 'message-meta';
            metaDiv.textContent = timestamp;
            messageDiv.appendChild(metaDiv);

            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;

            chatHistory.push({ role, text, attribution, timestamp });
        }

        function addLoadingIndicator() {
            const chatArea = document.getElementById('chatArea');
            const loadingDiv = document.createElement('div');
            const loadingId = 'loading-' + Date.now();
            loadingDiv.id = loadingId;
            loadingDiv.className = 'chat-message assistant';

            loadingDiv.innerHTML = `
                <div class="loading-indicator">
                    <span>Thinking</span>
                    <div class="loading-dots">
                        <div class="loading-dot"></div>
                        <div class="loading-dot"></div>
                        <div class="loading-dot"></div>
                    </div>
                </div>
            `;

            chatArea.appendChild(loadingDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
            return loadingId;
        }

        function removeLoadingIndicator(loadingId) {
            const loading = document.getElementById(loadingId);
            if (loading) loading.remove();
        }

        function clearChat() {
            if (chatHistory.length === 0) return;
            if (confirm('Clear chat history?')) {
                document.getElementById('chatArea').innerHTML = '';
                chatHistory = [];
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>