<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meeting Queries</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
            display: flex;
        }

        /* ============================================================================
           SIDEBAR STYLES (Same as Discussion Summary)
           ============================================================================ */
        .sidebar {
            width: 260px;
            background: #f9fafb;
            border-right: 1px solid #e5e7eb;
            padding: 20px 15px;
            overflow-y: auto;
            max-height: calc(100vh - 40px);
        }

        .sidebar h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .task-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            margin-bottom: 12px;
            overflow: hidden;
        }

        .task-header {
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            color: #374151;
            background: white;
        }

        .task-header:hover {
            background: #f3f4f6;
        }

        .task-header.active {
            background: #eef2ff;
            color: #4338ca;
        }

        .task-name {
            font-weight: 700;
            font-size: 1.05em;
        }

        .task-session-count {
            background: rgba(102, 126, 234, 0.2);
            padding: 3px 10px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.85em;
            margin-left: 10px;
        }

        .task-sessions {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background: #fafafa;
        }

        .task-sessions.expanded {
            max-height: 1000px;
            transition: max-height 0.5s ease-in;
        }

        .session-item-in-task {
            padding: 10px 12px;
            font-size: 13px;
            color: #4b5563;
            cursor: pointer;
            border-left: 2px solid transparent;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .session-item-in-task:hover {
            background: #f3f4f6;
        }

        .session-item-in-task.active {
            background: #f3f4f6;
            border-left: 2px solid #6366f1;
            color: #111827;
        }

        .session-item-in-task.no-summary {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .session-status-badge {
            font-size: 1.1em;
        }

        .session-item-name {
            flex: 1;
            font-weight: 600;
            color: #333;
            font-size: 0.95em;
        }

        .session-item-meta {
            font-size: 0.8em;
            color: #666;
            margin-top: 3px;
        }

        .empty-task-message {
            text-align: center;
            padding: 40px 20px;
            color: #999;
        }

        .session-checkbox {
            margin-right: 8px;
        }

        /* ============================================================================
           MAIN CONTENT STYLES
           ============================================================================ */
        .main-container {
            flex: 1;
            background: white;
            border-radius: 0 20px 20px 0;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header h1 { font-size: 2.5em; margin-bottom: 10px; }

        .back-btn {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            padding: 8px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: white;
            color: #667eea;
        }

        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* ============================================================================
           EMPTY STATE
           ============================================================================ */
        .empty-state {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #999;
            padding: 40px;
        }

        .empty-state-icon {
            font-size: 5em;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .empty-state h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #666;
        }

        .empty-state p {
            font-size: 1em;
            color: #999;
        }

        /* ============================================================================
           SESSION VIEW
           ============================================================================ */
        .session-view {
            flex: 1;
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .session-view.active {
            display: flex;
        }

        .session-header {
            padding: 20px 30px;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
        }

        .session-header h2 {
            color: #667eea;
            margin-bottom: 8px;
            font-size: 1.5em;
        }

        .session-meta {
            color: #666;
            font-size: 0.9em;
        }

        .context-badge {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
            margin-top: 10px;
        }

        .context-badge.warning {
            background: #ffc107;
            color: #333;
        }

        /* ============================================================================
           SUMMARY PANEL (Collapsible)
           ============================================================================ */
        .summary-panel {
            background: #fff;
            border-bottom: 1px solid #e0e0e0;
        }

        .summary-toggle {
            padding: 15px 30px;
            background: #f8f9fa;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #667eea;
        }

        .summary-toggle:hover {
            background: #eef2ff;
        }

        .summary-content {
            max-height: 0;
            overflow-y: auto;
            transition: max-height 0.3s ease-out;
            padding: 0 30px;
        }

        .summary-content.expanded {
            max-height: 400px;
            padding: 20px 30px;
            border-top: 1px solid #e0e0e0;
        }

        .summary-text {
            color: #333;
            line-height: 1.8;
            font-size: 0.95em;
        }

        /* ============================================================================
           MULTI-SESSION SELECTOR
           ============================================================================ */
        .multi-session-selector {
            padding: 20px 30px;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
        }

        .selected-sessions-display {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .session-badge {
            background: #667eea;
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .session-badge-remove {
            cursor: pointer;
            font-weight: bold;
        }

        .session-badge-remove:hover {
            color: #ff4444;
        }

        .retrieval-badge {
            display: inline-block;
            background: #17a2b8;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
            margin-top: 10px;
        }

        /* ============================================================================
           CHAT AREA
           ============================================================================ */
        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 20px 30px;
            background: white;
        }

        .chat-message {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .chat-message.user {
            align-items: flex-end;
        }

        .chat-message.assistant {
            align-items: flex-start;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 18px;
            border-radius: 18px;
            line-height: 1.6;
        }

        .chat-message.user .message-bubble {
            background: #667eea;
            color: white;
        }

        .chat-message.assistant .message-bubble {
            background: #f0f0f0;
            color: #333;
        }

        .message-meta {
            font-size: 0.75em;
            color: #999;
            margin-top: 5px;
            padding: 0 8px;
        }

        .source-attribution {
            margin-top: 8px;
            padding: 8px 12px;
            background: #e3f2fd;
            border-left: 3px solid #2196f3;
            border-radius: 5px;
            font-size: 0.85em;
            color: #1565c0;
        }

        .loading-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 18px;
            background: #f0f0f0;
            border-radius: 18px;
            max-width: 200px;
        }

        .loading-dots {
            display: flex;
            gap: 4px;
        }

        .loading-dot {
            width: 8px;
            height: 8px;
            background: #667eea;
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out both;
        }

        .loading-dot:nth-child(1) { animation-delay: -0.32s; }
        .loading-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        /* ============================================================================
           INPUT AREA
           ============================================================================ */
        .input-area {
            padding: 20px 30px;
            background: #f8f9fa;
            border-top: 2px solid #e0e0e0;
        }

        .input-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .question-input {
            flex: 1;
            padding: 12px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s;
        }

        .question-input:focus {
            border-color: #667eea;
        }

        .question-input:disabled {
            background: #f5f5f5;
            cursor: not-allowed;
        }

        .send-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .send-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .clear-btn {
            padding: 10px 20px;
            background: transparent;
            color: #999;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .clear-btn:hover {
            background: #f5f5f5;
            color: #666;
        }

        /* ============================================================================
           ERROR STATE
           ============================================================================ */
        .error-message {
            padding: 15px;
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            border-radius: 5px;
            margin: 20px 30px;
            color: #856404;
        }

        .error-message.danger {
            background: #f8d7da;
            border-left-color: #dc3545;
            color: #721c24;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>📋 Tasks & Sessions</h2>
        <div id="taskList">
            <div class="empty-task-message">
                <div style="font-size: 3em; margin-bottom: 10px; opacity: 0.3;">📁</div>
                <p>Loading tasks...</p>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <div class="header">
            <button class="back-btn" onclick="goBack()">← Back</button>
            <h1>🔍 Meeting Queries</h1>
            <p style="margin-top: 10px; font-size: 0.9em;">Ask questions about your meetings</p>
        </div>

        <div class="content-area">
            <!-- Empty State -->
            <div id="emptyState" class="empty-state">
                <div class="empty-state-icon">💬</div>
                <h3>Select a Session or Task</h3>
                <p>Choose from the sidebar to start asking questions</p>
            </div>

            <!-- Session View (Single or Multi) -->
            <div id="sessionView" class="session-view">
                <!-- Session Header -->
                <div id="sessionHeader" class="session-header">
                    <h2 id="sessionTitle">Session Name</h2>
                    <div class="session-meta" id="sessionMeta">Date | Time | Venue</div>
                    <div id="contextBadge" class="context-badge">Context: Global Summary ✅</div>
                </div>

                <!-- Multi-Session Selector (only shown in multi mode) -->
                <div id="multiSessionSelector" class="multi-session-selector" style="display: none;">
                    <strong>Selected Sessions:</strong>
                    <div id="selectedSessionsDisplay" class="selected-sessions-display"></div>
                    <div id="retrievalBadge" class="retrieval-badge">Smart Retrieval Active</div>
                </div>

                <!-- Summary Panel (only shown in single session mode) -->
                <div id="summaryPanel" class="summary-panel">
                    <div class="summary-toggle" onclick="toggleSummary()">
                        <span>📄 View Meeting Summary</span>
                        <span id="summaryToggleIcon">▼</span>
                    </div>
                    <div id="summaryContent" class="summary-content">
                        <div id="summaryText" class="summary-text">Loading summary...</div>
                    </div>
                </div>

                <!-- Chat Area -->
                <div id="chatArea" class="chat-area">
                    <!-- Messages will be added here dynamically -->
                </div>

                <!-- Input Area -->
                <div class="input-area">
                    <div class="input-container">
                        <input
                            type="text"
                            id="questionInput"
                            class="question-input"
                            placeholder="Ask anything about the meeting..."
                            onkeypress="handleKeyPress(event)"
                        />
                        <button class="send-btn" id="sendBtn" onclick="sendQuestion()">Send</button>
                        <button class="clear-btn" onclick="clearChat()">Clear</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ============================================================================
        // STATE VARIABLES
        // ============================================================================
        let currentMode = 'empty'; // 'empty', 'single', 'multi'
        let currentSessionId = null;
        let currentTaskId = null;
        let selectedSessionIds = [];
        let globalSummaryText = '';
        let chatHistory = [];
        let summaryExpanded = false;
        let userTasks = [];
        const serverUrl = '';

        // ============================================================================
        // INITIALIZATION
        // ============================================================================
        window.onload = async function() {
            console.log('🚀 Meeting Queries page loaded');
            await loadUserTasks();
        };

        function goBack() {
            window.location.href = '/';
        }

        // ============================================================================
        // TASK/SESSION LOADING
        // ============================================================================
        async function loadUserTasks() {
            try {
                const response = await fetch('/user_tasks');
                const data = await response.json();

                if (data.status === 'success') {
                    userTasks = data.tasks;
                    await renderTasks();
                    console.log(`✅ Loaded ${userTasks.length} tasks`);
                }
            } catch (error) {
                console.error('Error loading tasks:', error);
                document.getElementById('taskList').innerHTML =
                    '<div style="text-align: center; padding: 40px 20px; color: #dc3545;">Failed to load tasks</div>';
            }
        }

        async function renderTasks() {
            const taskList = document.getElementById('taskList');

            if (!userTasks || userTasks.length === 0) {
                taskList.innerHTML = `
                    <div class="empty-task-message">
                        <div style="font-size: 3em; margin-bottom: 10px; opacity: 0.3;">📁</div>
                        <p>No tasks found</p>
                    </div>
                `;
                return;
            }

            // Check which sessions have global summaries
            const sessionsWithSummaries = new Set();
            for (const task of userTasks) {
                if (task.sessions) {
                    for (const session of task.sessions) {
                        try {
                            const response = await fetch(`/check_global_summary/${session.session_id}`);
                            const data = await response.json();
                            if (data.exists) {
                                sessionsWithSummaries.add(session.session_id);
                            }
                        } catch (error) {
                            console.error(`Error checking summary for ${session.session_id}:`, error);
                        }
                    }
                }
            }

            taskList.innerHTML = userTasks.map(task => {
                const isSelected = currentTaskId === task.task_id;
                const queryableSessions = task.sessions?.filter(s => sessionsWithSummaries.has(s.session_id)) || [];

                return `
                <div class="task-item">
                    <div class="task-header ${isSelected ? 'active' : ''}"
                         onclick="toggleTask('${task.task_id}')">
                        <div style="display: flex; align-items: center; gap: 10px; flex: 1;">
                            <span style="font-size: 1.3em;">📁</span>
                            <div>
                                <div class="task-name">${escapeHtml(task.task_name)}</div>
                                <span class="task-session-count">
                                    ${queryableSessions.length} queryable
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="task-sessions ${isSelected ? 'expanded' : ''}">
                        ${renderTaskSessions(task.sessions || [], sessionsWithSummaries)}
                    </div>
                </div>
                `;
            }).join('');
        }

        function renderTaskSessions(sessions, sessionsWithSummaries) {
            if (!sessions || sessions.length === 0) {
                return '<div style="padding: 15px; text-align: center; color: #999; font-size: 0.9em;">No sessions yet</div>';
            }

            return sessions.map(session => {
                const hasSummary = sessionsWithSummaries.has(session.session_id);
                const isActive = currentSessionId === session.session_id;
                const statusBadge = hasSummary ? '✅' : '⚠️';

                return `
                    <div class="session-item-in-task ${isActive ? 'active' : ''} ${!hasSummary ? 'no-summary' : ''}"
                         onclick="${hasSummary ? `selectSession('${session.session_id}', '${session.session_name}', '${session.meeting_date}', '${session.venue}')` : ''}">
                        <span class="session-status-badge">${statusBadge}</span>
                        <div class="session-item-name">${escapeHtml(session.session_name)}</div>
                    </div>
                `;
            }).join('');
        }

        function toggleTask(taskId) {
            if (currentTaskId === taskId) {
                currentTaskId = null;
            } else {
                currentTaskId = taskId;
            }
            renderTasks();
        }

        // ============================================================================
        // SESSION SELECTION
        // ============================================================================
        async function selectSession(sessionId, sessionName, sessionDate, venue) {
            console.log('📝 Session selected:', sessionName);

            currentMode = 'single';
            currentSessionId = sessionId;
            selectedSessionIds = [sessionId];
            chatHistory = [];

            // Show session view
            document.getElementById('emptyState').style.display = 'none';
            document.getElementById('sessionView').classList.add('active');

            // Update header
            document.getElementById('sessionTitle').textContent = sessionName;
            document.getElementById('sessionMeta').textContent = `${sessionDate || 'N/A'} | ${venue || 'N/A'}`;
            document.getElementById('contextBadge').className = 'context-badge';
            document.getElementById('contextBadge').textContent = 'Loading summary...';

            // Show summary panel, hide multi selector
            document.getElementById('summaryPanel').style.display = 'block';
            document.getElementById('multiSessionSelector').style.display = 'none';

            // Clear chat
            document.getElementById('chatArea').innerHTML = '';

            // Load global summary
            try {
                const response = await fetch(`/get_global_summary/${sessionId}`);
                const data = await response.json();

                if (data.status === 'success') {
                    globalSummaryText = data.summary.summary_text;
                    document.getElementById('summaryText').innerHTML = formatSummaryText(globalSummaryText);
                    document.getElementById('contextBadge').textContent = 'Context: Global Summary ✅';
                    console.log('✅ Global summary loaded');
                } else {
                    throw new Error('Failed to load summary');
                }
            } catch (error) {
                console.error('Error loading summary:', error);
                document.getElementById('contextBadge').className = 'context-badge warning';
                document.getElementById('contextBadge').textContent = 'No Global Summary ⚠️';
                document.getElementById('summaryText').textContent = 'Global summary not available for this session.';
            }
        }

        function formatSummaryText(text) {
            // Basic formatting - convert newlines to <br>, preserve structure
            return text
                .replace(/\n\n/g, '</p><p>')
                .replace(/\n/g, '<br>')
                .replace(/^(.*)$/, '<p>$1</p>');
        }

        function toggleSummary() {
            summaryExpanded = !summaryExpanded;
            const content = document.getElementById('summaryContent');
            const icon = document.getElementById('summaryToggleIcon');

            if (summaryExpanded) {
                content.classList.add('expanded');
                icon.textContent = '▲';
            } else {
                content.classList.remove('expanded');
                icon.textContent = '▼';
            }
        }

        // ============================================================================
        // QUESTION & ANSWER
        // ============================================================================
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendQuestion();
            }
        }

        async function sendQuestion() {
            const input = document.getElementById('questionInput');
            const question = input.value.trim();

            if (!question) {
                return;
            }

            if (currentMode === 'empty' || selectedSessionIds.length === 0) {
                alert('Please select a session or task first');
                return;
            }

            // Disable input
            input.disabled = true;
            document.getElementById('sendBtn').disabled = true;

            // Add user message to chat
            addMessageToChat('user', question);
            input.value = '';

            // Show loading indicator
            const loadingId = addLoadingIndicator();

            try {
                // Prepare request
                const requestBody = {
                    question: question,
                    session_ids: selectedSessionIds,
                    context_name: currentMode === 'single'
                        ? document.getElementById('sessionTitle').textContent
                        : `${userTasks.find(t => t.task_id === currentTaskId)?.task_name} (${selectedSessionIds.length} sessions)`
                };

                const response = await fetch('/ask_question', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(requestBody)
                });

                const data = await response.json();

                // Remove loading indicator
                removeLoadingIndicator(loadingId);

                if (data.status === 'success') {
                    // Add answer to chat
                    const attribution = data.source_sessions.map(s => s.session_name).join(' + ');
                    addMessageToChat('assistant', data.answer, attribution);
                    console.log('✅ Answer received');
                } else {
                    throw new Error(data.detail || 'Failed to get answer');
                }

            } catch (error) {
                console.error('Error getting answer:', error);
                removeLoadingIndicator(loadingId);
                addMessageToChat('assistant', `Error: ${error.message}`, null, true);
            } finally {
                // Re-enable input
                input.disabled = false;
                document.getElementById('sendBtn').disabled = false;
                input.focus();
            }
        }

        function addMessageToChat(role, text, attribution = null, isError = false) {
            const chatArea = document.getElementById('chatArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${role}`;

            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.textContent = text;

            if (isError) {
                bubble.style.background = '#f8d7da';
                bubble.style.color = '#721c24';
            }

            messageDiv.appendChild(bubble);

            if (attribution && role === 'assistant') {
                const attrDiv = document.createElement('div');
                attrDiv.className = 'source-attribution';
                attrDiv.textContent = `📌 Source: ${attribution}`;
                messageDiv.appendChild(attrDiv);
            }

            const timestamp = new Date().toLocaleTimeString();
            const metaDiv = document.createElement('div');
            metaDiv.className = 'message-meta';
            metaDiv.textContent = timestamp;
            messageDiv.appendChild(metaDiv);

            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;

            chatHistory.push({ role, text, attribution, timestamp });
        }

        function addLoadingIndicator() {
            const chatArea = document.getElementById('chatArea');
            const loadingDiv = document.createElement('div');
            const loadingId = 'loading-' + Date.now();
            loadingDiv.id = loadingId;
            loadingDiv.className = 'chat-message assistant';

            loadingDiv.innerHTML = `
                <div class="loading-indicator">
                    <span>Thinking</span>
                    <div class="loading-dots">
                        <div class="loading-dot"></div>
                        <div class="loading-dot"></div>
                        <div class="loading-dot"></div>
                    </div>
                </div>
            `;

            chatArea.appendChild(loadingDiv);
            chatArea.scrollTop = chatArea.scrollHeight;

            return loadingId;
        }

        function removeLoadingIndicator(loadingId) {
            const loadingDiv = document.getElementById(loadingId);
            if (loadingDiv) {
                loadingDiv.remove();
            }
        }

        function clearChat() {
            if (chatHistory.length === 0) return;

            if (confirm('Clear all chat history?')) {
                document.getElementById('chatArea').innerHTML = '';
                chatHistory = [];
                console.log('🗑️ Chat cleared');
            }
        }

        // ============================================================================
        // UTILITY FUNCTIONS
        // ============================================================================
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>